{
  "name": "frontend_aidar",
  "description": "boilerplate for html+js+css",
  "main": "",
  "authors": [
    "Aidar <aidarkz93@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "reset-css": "^2.2.1"
  }
}
